backend = "glx";
vsync = true; 
#fading = true;
#fade-in-step = 0.1
#fade-out-step = 0.1

opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",

  #"90:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_STICKY'",
  #"90:class_g = 'Nemo'",
  #"90:class_g = 'Qalculate-gtk'",
  #"90:class_g *?= 'Rofi'",
  #"90:class_g = 'Gucharmap'",
  #"90:class_g = 'Pavucontrol'",
  "90:class_g = 'i3-frame'",
  "90:class_g = 'dwm'",
  "90:class_g = 'dmenu'",
];

wintypes: {
	popup_menu = { opacity = 0.9; };
	#dialog = { opacity = 0.9; };
};

#blur: 
#{
#  method = "dual_kawase";
#  strength = 15;
#}

#resize-damage = 9999;
